<html>
<head>
<tittle>Math Quiz Game</tittle>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapsis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


link rel="stylesheet" type="text/css" href="quiz_game.css">
<script src="quiz_game_login.js"></script>
<div ="player1">
    <div = "player2">
        
        </div>
    
    </div>

</head>
</html>